\." Manpage for saev
.TH saev 1 "12 February 2022" "version 1.4" "saev manpage"
.Sh NAME
saev \- Mathematical expression evaluator with REPL
.SH SYNOPSIS
saev [OPTIONS] [EXPRESSION]
.SH DESCRIPTION
saev is a simple mathematical expression evaluator with REPL.
.SH OPTIONS
.IP -t
Calculate with integer numbers.
.IP -I
Calculate with 64 Bit integer numbers.
.IP -f
Calculate with floats.
.IP -d
Calculate with doubles.
.IP -c
Decimal output format.
.IP -x
Hexadecimal output format. Integers only.
.IP -o
Octal output format. Integers only.
.IP -b
Binary output format. Integers only.
.IP "-P precision"
Set output precision.
.IP -p
Dump expression tree.
.IP -B
Use bytecode interpreter.
.IP -h
Prints help and exits
.IP -v
Prints program version and exits
.SH EXPRESSION
The expression to evaluate. If no expression is provided, it starts the interactive REPL.
If the provided value is - it reads the expression from the standard input stream.
.SH EXAMPLES
.TP
.I saev '1+1'
Evaluate the expression 1+1 and print it to standard out.
.TP
.I saev -P 12 '4*atan(1)'
Print PI with 11 decimals.
.SH EXIT STATUS
If the expression was evaluated without errors it return zero, otherwise 1.
.SH AUTHOR
Stefan Ascher
.SH COPYRIGHT
GPLv3 License
.PP
Copyright (c) 2021-2022 Stefan Ascher
.PP
This document is part of sa::ev.
.PP
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.
.PP
You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
